{
  "extends": "@gilbarbara/tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "downlevelIteration": true,
    "noEmit": true,
    "paths": {
      "~/*": ["src/*"]
    },
    "target": "es5"
  },
  "include": ["src/**/*"]
}
